<?php

use yii\db\Migration;

/**
 * Class m190819_173647_add_data
 */
class m190819_173647_add_data extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->insert ('products', [
            'title' => 'Утюг Braun',
            'alias' => 'Utyg Braun',
            'price' => 1973,
            'description' => 'Тип - утюг с паром, автоотключение, вертикальная подача пара, емкость резервуара для воды - 400 мл.'
        ]);

        $this->insert ('products', [
            'title' => 'Утюг Philips',
            'alias' => 'Utyg Philips',
            'price' => 2582,
            'description' => 'Тип - утюг с паром, автоотключение, вертикальная подача пара, емкость резервуара для воды - 350 мл.'
        ]);

        $this->insert ('orders', [
            'customer_name' => 'Крючкова Н.А',
            'email' => 'kruk@gmail.com',
            'phone' => '11-11-111',
            'feedback' => 'Отличный магазин!',
        ]);

        $this->insert ('orders', [
            'customer_name' => 'Булыгин А.А.',
            'email' => 'bulaga@gmail.com',
            'phone' => '22-22-222',
            'feedback' => 'Я к вам больше ни ногой!',
        ]);

        $this->insert ('pages', [
            'title' => 'Браун',
            'alias' => 'Braun',
            'intro' => 'Немецкая машиностроительная компания, производитель потребительских и бытовых электроизделий...',
            'content' => 'Braun GmbH — немецкая машиностроительная компания, производитель потребительских и бытовых электроизделий таких как: электробритвы, утюги, электрочайники, мясорубки, приборы ухода за волосами, приборы персональной диагностики и так далее. Штаб-квартира компании находится в Германии, в маленьком городке Кронберг.',
        ]);

        $this->insert ('pages', [
            'title' => 'Филипс',
            'alias' => 'Philips',
            'intro' => 'Компания была основана в 1891 году...',
            'content' => 'Koninklijke Philips N.V. («Филипс», англ. Royal Philips) — нидерландская транснациональная компания. Компания была основана в 1891 году и за свою историю несколько раз меняла приоритетное направление деятельности: изначально выпускала электрические лампочки, затем переключилась на бытовую электронику, после 2000-х годов начала специализироваться на медицинском диагностическом оборудовании. Около трети выручки компании даёт деятельность в США.',
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->truncateTable('products');
        $this->truncateTable('orders');
        $this->truncateTable('pages');
    }

}
